{
  "configurations": [
    {
      "browse": {
        "databaseFilename": "${default}",
        "limitSymbolsToIncludedHeaders": false
      },
      "includePath": [
        "/home/bilal/learn_ros2_ws/install/gazebo_ros_skid_steer_drive_6w/include/**",
        "/home/bilal/learn_ros2_ws/install/gazebo_ros_ackermann_drive_4wd/include/**",
        "/home/bilal/ros2_ws/install/velodyne_control_msgs/include/**",
        "/home/bilal/ros2_ws/install/turtlebot4_node/include/**",
        "/home/bilal/ros2_ws/install/turtlebot4_msgs/include/**",
        "/opt/ros/humble/include/**",
        "/home/bilal/learn_ros2_ws/src/biy1_ros360_cpp/include/**",
        "/home/bilal/learn_ros2_ws/src/gazebo_ros_ackermann_drive_4wd/include/**",
        "/home/bilal/learn_ros2_ws/src/gazebo_ros_skid_steer_drive_6w/include/**",
        "include/**",
        "/usr/include/**"
      ],
      "name": "ROS",
      "intelliSenseMode": "gcc-x64",
      "compilerPath": "/usr/bin/gcc",
      "cStandard": "gnu11",
      "cppStandard": "c++14"
    }
  ],
  "version": 4
}